.cards {
  margin: 51px auto 0;
}
.card__list {
  list-style-type: none;
  display: grid;
  grid-gap: 20px 17px;
  grid-template-columns: repeat(auto-fit, 282px);
  padding: 0;
}
.card {
  width: 282px;
  height: 361px;
  flex-shrink: 0;
  background-color: white;
  border-radius: 10px;
}
.card__image {
  width: 282px;
  height: 282px;
  flex-shrink: 0;
  border-radius: 10px 10px 0px 0px;
}
.card__info {
  display: flex;
  justify-content: space-around;
}
.card__caption {
  font-family: "Inter", "Arial", sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 900;
  line-height: normal;
  color: black;
}
.card__group-button {
  width: 21px;
  height: 18px;
  flex-shrink: 0;
  align-self: center;
  background: transparent url(../images/group.svg) center no-repeat;
  border: none;
}
@media screen and (max-width: 320px) {
  .cards {
    max-width: 88%;
  }
}
@media screen and (max-width: 775px) {
  .cards {
    max-width: 88%;
  }
  .card__list {
    justify-content: center;
  }
}
@media screen and (max-width: 820px) {
  .cards {
    max-width: 88%;
  }
  .card__list {
    justify-content: center;
  }
}
