.card {
    max-width: 282px;
    min-height: 361px;
    flex-shrink: 0;
    background-color: white;
    border-radius: 10px;
  }

  .card__image {
    width: 282px;
    height: 282px;
    flex-shrink: 0;
    border-radius: 10px 10px 0px 0px;
    object-fit: cover;
  }

    .card__info {
        display: flex;
        justify-content: space-between;
    }
    
  
    
  
  .card__caption {
    font-family: "Inter", "Arial", sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    color: black;
    max-width: 100%;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    margin: 25px 0 25px 20px; 
  }
    
  .card__group-button {
    width: 21px;
    height: 18px;
    flex-shrink: 0;
    align-self: center;
    margin-right: 20px;
    background: transparent url(../images/group.svg) center no-repeat;
    border: none;
    transition: 1.2s ease-in-out;
  }
  .card__group-button:hover {
    opacity: 0.5;
   
  }
  
  @media screen and (min-width: 320px) and (max-width: 820px) {
    .cards {
      max-width: 88%;
  
    }
    .card__list {
      justify-content: center;
    }
  }