.grid__container {
  margin: 51px 0 0;
  display: grid;
  grid-gap: 1em;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  max-width: 880px;
  max-height: 742px;
}
.grid__rectangle {
  width: 282px;
  height: 361px;
  flex-shrink: 0;
  background-color: white;
  border-radius: 10px;
}
.grid__image {
  width: 282px;
  height: 282px;
  flex-shrink: 0;
  border-radius: 10px 10px 0px 0px;
}
.grid__info {
  display: flex;
  justify-content: space-around;
}
.grid__caption {
  font-family: Inter;
  font-size: 24px;
  font-style: normal;
  font-weight: 900;
  line-height: normal;
}
.grid__group-button {
  width: 21px;
  height: 18px;
  flex-shrink: 0;
  align-self: center;
  background: transparent url(../images/group.svg) center no-repeat;
  border: none;
}
